<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@700&display=swap" rel="stylesheet">
        <style>
            :root{
                --rosaPrincipal: #ff96bf ;
                --turquesaPrincipal: #5dd7db;
                --rosaTomEscuro: #cd4087;
                --rosaTomClaro: #FCB3D0;
            }
            .selectCalc {
                appearance: none; /* Remove a seta padrão em navegadores modernos */
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 1280' fill='%235dd7db'%3E%3Cpath d='M620 1017.146c-9.372 9.372-24.568 9.372-33.941 0l-516.503-516.502c-18.746-18.746-18.746-49.138 0-67.885s49.139-18.746 67.885 0l482.794 482.795 482.794-482.795c18.746-18.746 49.138-18.746 67.885 0s18.746 49.139 0 67.885l-516.502 516.502z'/%3E%3C/svg%3E"); /* Define a seta */
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: right 10px center; /* Ajuste o posicionamento da seta */
                color: #665B5E;
            }
            .pCalc{
                font-family: 'Comfortaa', cursive;
                text-align: center;
                font-size: 25px;
                color: #fff;
            }
            .lblCalc{
                color: var(--rosaTomEscuro);
            }
            .container{
                font-family: 'Nunito', sans-serif;
                position: relative;
                display: block;
                width: 80%;
                max-width: 300px;
                background-color: #ffb6cf;
                border-radius: 20px;
                padding: 25px;
                margin: 0 auto;
                text-align: left;
                padding-bottom: 50px;
            }
            #qtd, .selectCalc{
                width: 100%;
                border-radius: 20px;
                border: none;
                padding: 7px;
            }
            #seletorLicense{
                margin-bottom: 20px;
            }
            #btnCalcular{
                font-size: 20px;
                display: grid;
                place-items: center;
                text-align: center;
                margin: auto;
                padding: 6px 35px;
                border-radius: 30px;
                border: none;
                color: #fff;
                background-color: var(--turquesaPrincipal);
                font-family: 'Comfortaa', cursive;
                transition: all 200ms ease;
            }
            #btnCalcular:hover{
                cursor: pointer;
                background-color: var(--turquesaPrincipal);
                transform: scale(1.1);
            }
            #res{
                font-size: 20px;
                position: absolute;
                bottom: 8px;
                left: 65px;
            }
            .lblCheck{
                color: #fff;
            }
            .inputCheck:hover, .lblCheck:hover{
                cursor: pointer;
                color: #F4598E;
            }
        </style>
    </head>
    <body id="bodyCalc">
        <div class="fundo">
            <div class="container">
                <p class="pCalc"><strong>Estimate your commission price</strong></p>
    
                <label class="lblCalc" for="type"><strong>TYPE:</strong></label><br>
                <select class="selectCalc" style="font-family: 'Nunito', sans-serif;" id="seletorOpcoes" name="type" id="type">                        <option id="option1" value="option1">Bust-up (50$)</option>
                    <option id="option2" value="option2">Waist-up ($70)</option>
                    <option id="option3" value="option3">Thigh-up ($90)</option>
                    <option id="option4" value="option4">Full-body ($110)</option>
                    <option id="option4" value="option4">Custom personal space (a partir de $150)</option>
                </select><br><br>
    
                <label class="lblCalc" for="itensAdd"><strong>ADDITIONAL ITEMS:</strong></label><br>
                <div class="itensList">
                    <label class="lblCheck" for="inputCheck1"><input type="checkbox" name="inputCheck1" class="inputCheck" data-index="0" id="inputCheck1"> Complex props ($20)</label><br>
                    <label class="lblCheck" for="inputCheck2"><input type="checkbox" name="inputCheck2" class="inputCheck" data-index="1" id="inputCheck2"> Pet ($30)</label><br>
                    <label class="lblCheck" for="inputCheck3"><input type="checkbox" name="inputCheck3" class="inputCheck" data-index="2" id="inputCheck3"> Complex background ($60)</label><br>
                    <label class="lblCheck" for="inputCheck4"><input type="checkbox" name="inputCheck4" class="inputCheck" data-index="3" id="inputCheck4"> Extra character (+70%)</label><br>
                </div><br>
    
                <label class="lblCalc" for="license"><strong>LICENSE TYPE:</strong></label><br>
                <select class="selectCalc" style="font-family: 'Nunito', sans-serif;" id="seletorLicense" name="license" id="license">
                    <option id="license1" value="license1">Personal use (no fee)</option>
                    <option id="license2" value="license2">Digital use (+50%)</option>
                    <option id="license3" value="license3">Partial commercial use (+70%)</option>
                    <option id="license4" value="license4">Full commercial use (+105%)</option>
                </select><br><br>
    
                <input id="btnCalcular" type="button" value="Calculate" onclick="CalcularValor()">
                <div id="lblRes">
                    <label class="lblCalc" id="res" for="resultado"><strong></strong></label>                    
                </div>
            </div>
        </div>
    </body>
   <script>
        const seletorOpcoes = document.querySelector('#seletorOpcoes');
        const seletorLicense = document.querySelector('#seletorLicense');
        const itensAdd = document.querySelectorAll('.inputCheck');
        const res = document.querySelector('#res');

        function CalcularValor() {
            const indexOpcaoSelecionado = seletorOpcoes.selectedIndex;
            const indexLicenseSelecionado = seletorLicense.selectedIndex;

            let valorIndex = 0;
            if(indexOpcaoSelecionado === 0){
                valorIndex = 50.00;
            }else if(indexOpcaoSelecionado === 1){
                valorIndex = 70.00;
            }else if(indexOpcaoSelecionado === 2){
                valorIndex = 90.00;
            }else if(indexOpcaoSelecionado === 3){
                valorIndex = 110.00;
            }else{
                valorIndex = 150.00;
            }

            const opcoesValores = [20.00, 30.00, 60.00, 1.7]; 

            let valorItensAdd = 0;
            itensAdd.forEach(checkbox => {
                if (checkbox.checked) {
                    const index = parseInt(checkbox.getAttribute('data-index'));
                    if (index != 3) {
                        valorIndex += opcoesValores[index];
                    } else{
                        valorIndex *= opcoesValores[index];
                    }
                }
            })

            let valorIndexLicense = 1;
            if(indexLicenseSelecionado === 0){
                valorIndexLicense = 1;
            }else if(indexLicenseSelecionado === 1){
                valorIndexLicense = 1.5;
            }else if(indexLicenseSelecionado === 2){
                valorIndexLicense = 1.7;
            }else{
                valorIndexLicense = 2.05;
            }

            if (!isNaN(valorIndex)) {
                const resultado = valorIndex * valorIndexLicense;
                res.innerHTML = `Estimated price: $${resultado.toFixed(2)}`;
            } else {
                res.innerHTML = 'Error occurred. Please try again.'
            }
        }
    </script>
</html>